{
  "name": "accounting-machine",
  "description": "database based machine for accounting backend",
  "version": "0.1.2",
  "author": "Emilio Platzer <emilioplatzer@gmail.com>",
  "license": "MIT",
  "repository": "emilioplatzer/accounting-machine",
  "main": "lib/accounting-machine.js",
  "files": ["lib", "install", "estructuras", "stories"],
  "dependencies": {
    "lodash": "~4.13.1",
    
    "best-globals": "~0.4.6",
    "best-promise": "~0.2.4",
    "pg-promise-strict": "~0.2.3"
  },
  "devDependencies": {
    "expect.js": "~0.3.1",
    "fs-extra": "~0.30.0",
    "fs-promise": "~0.5.0",
    "istanbul": "~0.4.4",
    "mocha": "~2.5.3",
    
    "mini-tools": "~0.2.11"
  },
  "engines": {
    "node": ">= 4.4"
  },
  "scripts": {
    "test": "mocha --reporter spec --bail --check-leaks test/",
    "test-ci": "istanbul cover node_modules/mocha/bin/_mocha --report lcovonly -- --reporter spec --check-leaks test/",
    "test-cov": "istanbul cover node_modules/mocha/bin/_mocha -- --reporter dot --check-leaks test/",
    "start": "node example/server.js"
  },
  "jshintConfig": {
    "asi": false,
    "forin": true,
    "curly": true,
    "esversion": 6
  },
  "eslintConfig": {
    "env": {
      "node": false
    },
    "rules": {
      "strict": 0,
      "no-console": 1,
      "no-unused-vars": 1
    },
    "parserOptions": {
      "ecmaVersion": 6
    }
  },
  "qa-control": {
    "package-version": "0.2.0",
    "coverage": 100,
    "run-in": "server",
    "stability": "designing",
    "type": "lib"
  }
}
